# spektaakkelit

./: .gitignore  .gitignore~  README.md
miniprojekti/: .nfs0000000000d8e8950000009d  bibtex.bib  build.xml  dependency-reduced-pom.xml  nbactions.xml  null.bib  pom.xml  pom.xml~  sigproc.bib  testi.bib  tiedosto.bib
miniprojekti/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
miniprojekti/src/Database/: Database.java  MockDatabase.java
miniprojekti/src/Engine/: EngineStub.java
miniprojekti/src/GUI/: MainWindow.form  MainWindow.java
miniprojekti/src/main/java/AvaimenGenerointi/: Avaingeneraattori.java
miniprojekti/src/main/java/Avaingenerointi/: Avaingeneraattori.java
miniprojekti/src/main/java/Database/: Database.java  MockDatabase.java  TheRealDBImplementation.java  TietokantaYhteys.java  TietokantaYhteysEsimerkki.java
miniprojekti/src/main/java/Engine/: EngineStub.java  IEngine.java
miniprojekti/src/main/java/GUI/: Main.java  MainWindow.form  MainWindow.java  MuokkausWindow.form  MuokkausWindow.java  NakymaBuilder.java
miniprojekti/src/main/java/Syotetarkistus/: Syotetarkastaja.java
miniprojekti/src/main/java/domain/: Article.java  ArtikkeliViite.java  Bibtex.java  Book.java  InProceedings.java  Kentta.java  Syotetarkastaja.java  Viite.java  Viitetyyppi.java
miniprojekti/src/main/java/miniprojekti/: ArtikkeliViite.java  Syotetarkastaja.java  Viite.java
miniprojekti/src/test/easyb/: artikkeliviitteen_lisays.story  bibtex_luonti.story  erityyppisten_viitteiden_lisays.story  listaus_tagin_perusteella.story  tagin_lisays.story  tagin_poisto.story  viitteen_lisays.story  viitteen_muokkaus.story  viitteen_poisto.story  viitteen_tallennus_tietokantaan.story  viitteiden_listaus.story
miniprojekti/src/test/java/Avaingenerointi/: AvaingeneraattoriTest.java
miniprojekti/src/test/java/Database/: MockDatabaseTest.java
miniprojekti/src/test/java/Engine/: EngineStubTest.java
miniprojekti/src/test/java/MiniprojektiTests/: ArticleTest.java  ArtikkeliViiteTest.java  EngineStubTest.java  MockDatabaseTest.java  ViiteTest.java
miniprojekti/src/test/java/Syotetarkistus/: SyotetarkastajaTest.java
miniprojekti/src/test/java/com/mycompany/miniprojekti_maven/: AppTest.java
miniprojekti/src/test/java/domain/: ArticleTest.java  BibtexTest.java  BookTest.java  InProceedingsTest.java  ViiteTest.java
